plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.my'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.influxdb/influxdb-client-java
    implementation 'com.influxdb:influxdb-client-java:7.2.0'

    implementation("org.springframework.boot:spring-boot-starter")
    implementation 'org.springframework.kafka:spring-kafka'
    // rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}