plugins {
    id 'java'
}

group = 'com.my'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')

    // https://mvnrepository.com/artifact/com.influxdb/influxdb-client-java
    implementation 'com.influxdb:influxdb-client-java:7.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // SLF4J 구현체 (Logback)
    implementation 'ch.qos.logback:logback-classic:1.4.8'
}

test {
    useJUnitPlatform()
}