# influx-db-test

./: README.md
grpc-server/: build.gradle
grpc-server/src/main/java/com/my/grpcserver/: GrpcServerApplication.java  GrpcService.java  TickerService.java
grpc-server/src/main/proto/: ticker_detail.proto  ticker_rt.proto  ticker_svc.proto  ticket.proto
grpc-server/src/test/java/com/my/grpcserver/: GrpcServerApplicationTests.java
influx-java-client/: build.gradle  settings.gradle
influx-java-client/gradle/wrapper/: gradle-wrapper.properties
influx-java-client/src/main/java/com/my/: Application.java
influx-java-client/src/main/java/com/my/batch/: SampleJobConfig.java
influx-java-client/src/main/java/com/my/scheduler/: JobScheduler.java
influx-java-client/src/main/java/com/my/service/: KafkaConsumerService.java  RabbitMqConsumer.java
influx-java-client/src/main/resources/: application-rabbitmq.yml  application-test.yml
influx-java-client/src/test/java/com/my/influxDB/: InfluxDBConnectionLiveTest.java  InfluxDBCreateMeasurementTest.java
influx-java-client/src/test/java/com/my/influxDB/config/: InfluxDBProperties.java
influxDB/: docker-compose.yml
kafka/: consume-test-topic.sh  created-test-topic.sh  docker-compose.yml  producer-test-topic.sh
rabbitmq/: docker-compose.yml  inque.sh  make_test_queue.sh  send_message.sh
rabbitmq-server/: build.gradle
rabbitmq-server/src/main/java/com/my/rabbitmqserver/: MessageController.java  MessageSender.java  RabbitmqServerApplication.java
rabbitmq-server/src/main/java/com/my/rabbitmqserver/config/: RabbitConfig.java
rabbitmq-server/src/main/resources/: application.yml
rabbitmq-server/src/test/java/com/my/rabbitmqserver/: RabbitmqServerApplicationTests.java
